xampp software is installed.(record the directory while installing)
Go to the xampp control panel and start apache server & mysql database.
set  servername = localhost, username = 'root' , password = "";
Copy the code into recorded directory i.e. in program filed xampp/htdocs/.
open the chrome browser and host the site.(In search bar type localhost/homepage)